<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="?android:windowBackground">

	<ImageView
		android:id="@+id/logoView"
		android:layout_width="160dp"
		android:layout_height="160dp"
		android:layout_margin="@dimen/margin_large"
		android:contentDescription="@string/app_name"
		app:srcCompat="@drawable/splash_screen" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textSize="32sp"
		android:textStyle="bold"
		android:textColor="?android:attr/textColorPrimary"
		android:fontFamily="sans-serif-medium"
		android:letterSpacing="0.05"
		android:layout_marginTop="16dp" />

</LinearLayout>
